PLG_SYSTEM_IMAGECONVERTOR="System - Imageconvertor"
PLG_SYSTEM_IMAGECONVERTOR_DESC="Create responsive images at runtime"
PLG_SYSTEM_IMAGECONVERTOR_EXCLUDED_FILES_LABEL="Excluded Image Files(separate each file by , from one another.eg. file1.jpg, file2.png)"
PLG_SYSTEM_IMAGECONVERTOR_EXCLUDED_FILES_DESC="Those image files you do not like to be convertoed to seo friendly images."
PLG_SYSTEM_IMAGECONVERTOR_NOT_ALLOWED_PAGES_LABEL="Input the slug of pages you do not want the images to be processed, input 'all' to prevent plugin to work on all pages! make it comma separated and use seo friendly urls."
PLG_SYSTEM_IMAGECONVERTOR_SEO_LABEL="Seo Friendly Urls (Excluded pages work with seo friendly urls)"
PLG_SYSTEM_IMAGECONVERTOR_SEO_DESC="Excluded pages works with seo friendly urls."