PLG_SYSTEM_IMAGECONVERTOR="System - Imageconvertor Images"
PLG_SYSTEM_IMAGECONVERTOR_DESC="Create seo liking image extensions on runtime<br><a href=\"https://github.com/KianWilliam/imageconvertor\">Documentation</a>"
PLG_SYSTEM_IMAGECONVERTOR_NOT_ALLOWED_PAGES_LABEL="Input the uri of pages you do not want the images to be processed,  make it comma separated and use seo friendly uri, e.g(webmaster.html,sitemap.html), input 'all' to prevent plugin to work on all pages!"
PLG_SYSTEM_IMAGECONVERTOR_SEO_LABEL="Seo Friendly Urls (Excluded pages work with seo friendly urls)"
PLG_SYSTEM_IMAGECONVERTOR_SEO_DESC="Excluded pages works with seo friendly urls."
PLG_SYSTEM_IMAGECONVERTOR_EXCLUDED_FILES_LABEL="Excluded Image Files(separate each file by , from one another.eg. file1.jpg, file2.png)"
PLG_SYSTEM_IMAGECONVERTOR_EXCLUDED_FILES_DESC="Those image files you do not like to be convertoed to seo friendly images."

COM_PLUGINS_MORE_FIELDSET_LABEL="Behaviour"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_NOTE00_DESC="Deleting the generated images will increase the time to first byte as all the image source sets will be regenerated at runtime. <br>Some servers might timeout which will respond as a fail. If that's the case click again the button till you get a green success message"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_NOTE01_DESC="Settings will invallidate any cached files If you decide to change any of this tab's fields you will need to rebuild the cache!!!"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_SEPARATOR_LABEL="Filname separator"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_SEPARATOR_DESC="Separator for the breakpoint in the filename, e.g.: file_1024.jpg. Allowed: - _ @"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_SIZES_LABEL="Image sizes"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_SIZES_DESC="Image widths that will be produced"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_SRCSETSIZES_LABEL="Custom Sizes Attribute"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_SRCSETSIZES_DESC="Default: (min-width: 22.5em) 50vw, 100vw"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_PREFERED_DRIVER_LABEL="Prefered Graphics Driver"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_PREFERED_DRIVER_DESC="Could be either Imagick or GD"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_UNINSTALL_LABEL="Cleanup on uninstall"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_UNINSTALL_DESC="Set to YES if the uninstall process should delete the generated files when you uninstall this plug in"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_CLEAR_CACHE_DESC="Clear All Generated Images"
PLG_SYSTEM_IMAGECONVERTOR_MORE_FIELDSET_CLEAR_CACHE_BTN="Clear All Generated Images"

COM_PLUGINS_QUALITY_FIELDSET_LABEL="Quality"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_JPG_LABEL="JPG Image quality"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_JPG_DESC="This value will be effected on new generated images only."
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_ENABLE_WEBP_LABEL="Create WebP images"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_ENABLE_WEBP_DESC="Requires GD or Imagic support for WebP encoding"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_WEBP_LABEL="WebP Image quality"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_WEBP_DESC="This value will be effected on new generated images only."
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_ENABLE_AVIF_LABEL="Create AVIF images"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_ENABLE_AVIF_DESC="Requires GD or Imagic support for AVIF encoding"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_AVIF_LABEL="AVIF Image quality"
PLG_SYSTEM_IMAGECONVERTOR_QUALITY_FIELDSET_AVIF_DESC="This value will be effected on new generated images only."

COM_PLUGINS_SCALLING_FIELDSET_LABEL="Scaling"
PLG_SYSTEM_IMAGECONVERTOR_SCALLING_FIELDSET_SCALE_LABEL="Allow scaling up"
PLG_SYSTEM_IMAGECONVERTOR_SCALLING_FIELDSET_SCALE_DESC="Smaller images will be scaled up to the needed resolution"
